<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Home.master.cs" Inherits="Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server"> 

<title>IBMB Yes</title>
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/flexslider.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/font.css">
<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 


<!-- summernote start -->

<link rel="stylesheet" type="text/css" href="all/codemirror.css"/>
<link rel="stylesheet" type="text/css" href="all/monokai.css"/>
 <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" />

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 

<!-- summernote end -->


    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   


        <!--Header section start--><!-- #BeginLibraryItem "/Library/header.lbi" -->
<div class="markt">
  <header class="ts0 fixed-header">
    <div class="container">
      <div class="row vertical-align">
        <div class="col-md-2 col-sm-4 col-xs-7"> <a href="index.html"><img class="img-responsive logo" src="images/logo.png"></a> </div>
        <div class="col-md-10 col-sm-8 hidden-xs">
			<div class="tagline">India’s Leading Full Service Investment &amp; Merchant Bank</div>
        </div>
      </div>
    </div>
    <div class="header-bottom gradient">
      <div class="container">
        <div class="row">
          <nav class="col-sm-12">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <div class="collapse navbar-collapse" id="navigation">
              <ul class="nav navbar-nav menu">
                <li><a href="index.aspx">Home</a> </li>
                <li><a href="AboutUs.aspx">About Us</a> </li>
                <li><a href="services.aspx">Services</a> </li>
                <li><a href="deals.aspx">Deals</a> </li>
                <li><a href="insights.aspx">Insights</a> </li>
				<li><a href="media.aspx">Media</a> </li>
				<li><a href="ContactUs.aspx">Contact Us</a> </li>
				<li><a href="https://yesinvest.in/" class="">Wealth Management</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
</div><!-- #EndLibraryItem --><!--Header section end-->


    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        


        </asp:ContentPlaceHolder>
    </div>



        


            <!--Footer section start--><!-- #BeginLibraryItem "/Library/footer.lbi" -->
  
  <div class="container" style="margin-top: -30px;"> 
   <div class="maincontainer" style="padding-top: 0px;">       
<div class="overlay"></div>
<div class="footer_sec">
  <div class="row">

      
   



    <div class="col-sm-12">
      <div class="footer_links">
        <ul class="regulatory_links form-group">
         <li><a href="track_record.aspx" target="_blank">Track Record</a></li>
    <li> | </li>
    <li><a href="offer-documents.aspx" target="_blank">Offer Documents</a></li>
    <li> | </li>
    <li><a href="privacy-policy-disclaimers.aspx" target="_blank">Privacy Policy &amp; Disclaimers</a></li>
    <li> | </li>
    <li><a href="standard-documents-policies.aspx" target="_blank">Standard Documents &amp; Policies</a></li>
    <li> | </li>
    <li><a href="mailto:careers@ysil.in">Careers</a></li>
    
    
    <li>|</li>
    <li><a href="/sitemaptest" target="_blank">Sitemap</a></li>
        </ul>
        <div class="form-group">

            <p class="mrb0"><strong>YES Securities (India) Limited&nbsp;</strong>- Registered Address: Unit No. 602 A, 6th Floor, Tower 1 &amp; 2, One International Center, Senapati Bapat Marg, Elphinstone Road, Mumbai - 400013, Maharashtra, India<br>
<br>
<strong>Registration Nos.</strong>: CIN: U74992MH2013PLC240971 | SEBI Single Registration No.: NSE, BSE, MCX &amp; NCDEX: INZ00018562 | Member Code: BSE - 6538, NSE - 14914, MCX - 56355 and NCDEX - 1289 | MERCHANT BANKING: INM000012227.<br>
<br>
In case of any merchant banking related grievances / complaints, you may contact the compliance officer / investor grievance cell at&nbsp;<a href="mailto:igc@ysil.in">igc@ysil.in</a>&nbsp;or lodge your grievances with SEBI at http://scores.gov.in.<br>
<a href="https://www.scores.gov.in/">SCORES</a>&nbsp;- Easy &amp; quick a. Register on SCORES portal b. Mandatory details for filing complaints on SCORES: I. Name, PAN, Address, Mobile Number, Email ID c. Benefits: i. Effective communication ii. Speedy redressal of the grievances.<br>
<br>
<strong>Details of the Compliance Officer</strong>: Dr. Dhanraj Uchil, President - Investment Banking, Contact No: 022 3347 9684, Email id:&nbsp;<a href="mailto:compliance@ysil.in">compliance@ysil.in</a><br>
<br>
<strong>Disclaimer</strong>: Investment in securities involve a degree of risk and investors should not invest unless they can afford to take the risk. Investment in securities market are subject to market risks, read all the related documents carefully before investing.&nbsp;</p>

          </div>
        <div class="form-group">
          <ul class="regulatory_links">
            <li><span class="footer_gray">Useful Links: &nbsp;</span> <a href="https://www.nseindia.com/" target="_blank">NSE</a></li>
    <li> | </li>
    <li><a href="https://www.bseindia.com/" target="_blank">BSE </a></li>
    <li> | </li>
    <li><a href="https://www.nsdl.co.in/" target="_blank">NSDL</a></li>
    <li> | </li>
    <li><a href="https://www.cdslindia.com/" target="_blank">CDSL</a></li>
    <li>|</li>
    <li>
    <div>&nbsp;</div>
    <a href="https://www.sebi.gov.in/" target="_blank">SEBI</a></li>
          </ul>
        </div>
        <ul class="copyright">
          <li>Copyright © 2018 YES Securities (India) Limited</li>
          <li class="pull-right"><img src="images/ys-small.svg"> is a wholly owned subsidiary of <img src="images/yb-small.svg"></li>
        </ul>
      </div>
    </div>
  </div>
</div>

</div>
</div>



<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/IBMB.js"></script>
<script src="js/publish.js"></script>


    <script src="all/summernote.js"></script>
<script src="all/summernote.min.js"></script>
<script src="all/editor_summernote.js"></script>

    <script>
 $(document).ready(function(){

 $('.summernote').summernote();

	if ($(window).width() < 769) {
		$('.navbar-toggle').click( function(event){
			event.stopPropagation();
			$(".navbar-collapse").toggleClass("in");
			$(".overlay").toggleClass("block");
			$("body").toggleClass("hide-overflow");
		});

		$(document).click( function(){
			$(".navbar-collapse").removeClass("in");
			$(".overlay").removeClass("block");
			$("body").removeClass("hide-overflow");
		});
	}
    })
    </script>

</body>
</html>
