<!DOCTYPE html>
<html>
<head>
<title>About Us</title>
<meta charset="utf-8">
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" href="css/flexslider.css">
<link rel="stylesheet" href="css/style.css">
</head>

<body>
<!--Header section start--><!-- #BeginLibraryItem "/Library/header.lbi" -->
<div class="markt">
  <header class="ts0 fixed-header">
    <div class="container">
      <div class="row vertical-align">
        <div class="col-md-2 col-sm-4 col-xs-7"> <a href="index.html"><img class="img-responsive logo" src="images/logo.png"></a> </div>
        <div class="col-md-10 col-sm-8 hidden-xs">
			<div class="tagline">India’s Leading Full Service Investment &amp; Merchant Bank</div>
        </div>
      </div>
    </div>
    <div class="header-bottom gradient">
      <div class="container">
        <div class="row">
          <nav class="col-sm-12">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <div class="collapse navbar-collapse" id="navigation">
              <ul class="nav navbar-nav menu">
                <li><a href="about.html">About Us</a> </li>
                <li><a href="services.html">Services</a> </li>
                <li><a href="deals.html">Deals</a> </li>
                <li><a href="insights.html">Insights</a> </li>
				<li><a href="offer-documents.html">Offer Documents</a> </li>
				<li><a href="media.html">Media</a> </li>
				<li><a href="contact.html">Contact Us</a> </li>
				<li><a href="#" class="">Wealth Management</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
</div><!-- #EndLibraryItem --><!--Header section end-->

<div class="container"> 
  <!--Maincontainer section start-->
  <div class="maincontainer"> 
    <section class="banner_container">
		<div class="breadcrumb_sec"> <span class="main_menu"><a href="index.html">Home</a> &gt; <span class="sub_menu">About Us</span></span> </div>
		<img src="images/about.png" class="img-responsive" />
		<h1 class="banner_text text-center font32">Trusted Advisor - Working at every step of the capital life cycle</h1>
	</section> 
    <!-- Main content -->
    <section class="container_sec mrt40">
		<p class="main_para">The Investment Banking team of YES SECURITIES, a wholly owned subsidiary of YES Bank, is one of the leading advisory firms in India. It provides a wide array of investment banking and institutional equity services to its clients.</p>
		<p class="main_para">To assist our clients in attaining their strategic goals and creating value, The Investment Banking team provides M&A and capital advisory services to large and midmarket corporate and financial sponsor clients through key products such as Mergers & Acquisition Advisory, Private Equity fundraising and Equity Capital Markets.</p>
		<p class="main_para">The team offers expertise across a variety of sectors including Food & Agribusiness, Media & Entertainment, Renewable Energy, Education, Chemicals, Pharmaceutical & Life-Sciences, Technology & Internet, Consumer Markets, Infrastructure & EPC, BFSI, Industrials and Logistics.</p>
		<p class="main_para">With its strong domain knowledge and deep-rooted relationships, the team has advised clients on several landmark deals and won several industry awards and recognition.</p>
		<p class="main_para pdb20">At YES SECURITIES, we provide our customers with knowledge-driven, industry-specific solutions that are customized to best suit their business needs.</p>
		<h4 class="pdb10">Our Key Strengths</h4>
		<ul class="bullet_list">
			<li class="pdb20">Unparalleled track record with 250+ successful deal closures since last 12+ years</li>
			<li class="pdb20">Preferred investment bank for leading corporates with repeat successful transactions</li>
			<li class="pdb20">Global connect with investors & buyers</li>
			<li class="pdb20">Expertise backed by knowledge banking</li>
		</ul>
    </section>
	  
    <section class="container_sec pdt0">
      <h2 class="main_hd pd0 pdb20">Our Team</h2>
      <div class="row vertical-center">
        <div class="col-sm-4"><img src="images/vikas-dawra.png" class="img-responsive"> </div>
        <div class="col-sm-8">
          <div class="container_sec_hd mob_pdt0">
            <h3 class="mrb0">Vikas Dawra</h3>
            <div class="sec_designation pdb20">Senior President & CEO at Yes Securities Ltd.</div>
          </div>
          <p class="main_para">Vikas has over two decades of extensive deal making experience and has led several large and complex domestic/cross-border M&A transactions across geographies and industries. He is a regular speaker / panelist at domestic and international conclaves. Vikas joined YES BANK in June 2004 and became part of YES SECURITIES in August 2015. Prior to joining YES BANK, he has worked with Rabo India and Arthur Andersen in their Investment Banking divisions. He is a BE (Electrical) from PEC, Chandigarh and an MBA from FMS, Delhi.</p>
        </div>
      </div>
	  <div class="row mrt40 vertical-center">
        <div class="col-sm-4 col-sm-push-8"><img src="images/amishi-kapadia.png" class="img-responsive"> </div>
        <div class="col-sm-8 col-sm-pull-4">
          <div class="container_sec_hd mob_pdt0">
            <h3 class="mrb0">Amishi Kapadia</h3>
            <div class="sec_designation pdb20">Senior President & Global Head, Merchant Banking</div>
          </div>
          <p class="main_para">Amishi has over 22 years of experience in Capital Markets in India. She has successfully managed to raise equity for over 75 corporates in both private and public sector, mobilizing close to INR 1,400 billion. Prior to joining YES SECURITIES, she has worked with SBI Capital Markets, Kotak Mahindra Group, Bennett & Coleman & Co. and HDFC Bank. She holds a degree in International Finance & Business from SIPA, Columbia University, New York and an MBA from India.</p>
        </div>
      </div>
    </section>
	  
	<section class="container_sec mrt40">
      <div class="row">
        <div class="slider">
          <div id="expertise_slider" class="flexslider carousel">
            <ul class="slides">
              <li class="col-sm-3">
				  <div class="figure">40</div>
				  <div class="description">Total Team Size</div>
              </li>
              <li class="col-sm-3">
				  <div class="figure">15</div>
				  <div class="description">Average Experience<br>of the team</div>
              </li>
              <li class="col-sm-3">
				  <div class="figure">35</div>
				  <div class="description">Average age<br>of the team</div>
              </li>
              <li class="col-sm-3">
				  <div class="figure">300+</div>
				  <div class="description">Deals executed<br>by the team</div>
              </li>
              <li class="col-sm-3">
				  <div class="figure">40</div>
				  <div class="description">Total Team Size</div>
              </li>
              <li class="col-sm-3">
				  <div class="figure">15</div>
				  <div class="description">Average Experience<br>of the team</div>
              </li>
              <li class="col-sm-3">
				  <div class="figure">35</div>
				  <div class="description">Average age<br>of the team</div>
              </li>
              <li class="col-sm-3">
				  <div class="figure">300+</div>
				  <div class="description">Deals executed<br>by the team</div>
              </li>
			  <li class="col-sm-3">
				  <div class="figure">40</div>
				  <div class="description">Total Team Size</div>
              </li>
              <li class="col-sm-3">
				  <div class="figure">15</div>
				  <div class="description">Average Experience<br>of the team</div>
              </li>
              <li class="col-sm-3">
				  <div class="figure">35</div>
				  <div class="description">Average age<br>of the team</div>
              </li>
              <li class="col-sm-3">
				  <div class="figure">300+</div>
				  <div class="description">Deals executed<br>by the team</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
	  
	<section class="container_sec pdb70">
      <h2 class="main_hd text-center">Awards</h2>
      <div class="row">
        <div class="slider">
          <div id="awards_slider" class="flexslider carousel">
            <ul class="slides">
              <li class="col-sm-4">
				  <div class="award-logo"><img src="images/award1.png" class="img-centered" /></div>
				  <div class="description">Winner ‘Equities IPO’<br>2016</div>
			  </li>
              <li class="col-sm-4">
				  <div class="award-logo"><img src="images/award2.png" class="img-centered" /></div>
				  <div class="description">Investment Bank of<br>the Year 2015</div>
			  </li>
              <li class="col-sm-4">
				  <div class="award-logo"><img src="images/award3.png" class="img-centered" /></div>
				  <div class="description">Bank of the Year<br>India - 2014</div>
			  </li>
              <li class="col-sm-4">
				  <div class="award-logo"><img src="images/award1.png" class="img-centered" /></div>
				  <div class="description">Winner ‘Equities IPO’<br>2016</div>
			  </li>
              <li class="col-sm-4">
				  <div class="award-logo"><img src="images/award2.png" class="img-centered" /></div>
				  <div class="description">Investment Bank of<br>the Year 2015</div>
			  </li>
              <li class="col-sm-4">
				  <div class="award-logo"><img src="images/award3.png" class="img-centered" /></div>
				  <div class="description">Bank of the Year<br>India - 2014</div>
			  </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    
    <!--Footer section start--><!-- #BeginLibraryItem "/Library/footer.lbi" -->
<div class="overlay"></div>
<div class="footer_sec">
  <div class="row">
    <div class="col-sm-12">
      <div class="footer_links">
        <ul class="regulatory_links form-group">
          <li><a href="#">Regulatory Disclosure</a></li>
          <li> | </li>
          <li><a href="#">Privacy Policy &amp; Disclaimers</a></li>
          <li> | </li>
          <li><a href="#">Standard Documents &amp; Policies</a></li>
          <li> | </li>
          <li><a href="#">Careers</a></li>
          <li> | </li>
          <li><a href="#">Grievances</a></li>
          <li> | </li>
          <li><a href="#">Sitemap</a></li>
        </ul>
        <div class="form-group">
            <p class="mrb0">CIN: U 74992 MH 2013 PLC 240971 | SEBI Registration – NSE: INB/F/E/231491433, BSE INB/F 011491439 | SEBI Merchant Banker Registration: MB / INM 0000 12227</p>
            <p class="mrb0">In case of any merchant banking related grievances / complaints, you may contact the compliance officer / investor grievance cell at <a href="mailto:igc@yessecuritiesltd.in">igc@yessecuritiesltd.in</a> or lodge your grievances with SEBI at <a href="http://scores.gov.in" target="_blank">http://scores.gov.in</a></p>
			<p class="mrb0">Details of the Compliance Officer: Name - Dr. Dhanraj Uchil; Contact No: 022 3347 9684; Email id: <a href="mailto:igc@yessecuritiesltd.in">igc@yessecuritiesltd.in</a></p>
			<p class="mrb0">Disclaimer: Investment in securities involve a degree of risk and investors should not invest unless they can afford to take the risk</p>
			<p class="mrb0">Registered Address: Unit No. 602 A, 6th Floor, Tower 1 & 2, Indiabulls Finance Centre, Senapati Bapat Marg, Elphinstone Road, Mumbai – 400013, Maharashtra, India.</p>
        </div>
        <div class="form-group">
          <ul class="regulatory_links">
            <li><span class="footer_gray">Useful Links: &nbsp;</span> <a href="#">NSE</a></li>
            <li> | </li>
            <li><a href="#">BSE </a></li>
            <li> | </li>
            <li><a href="#">NSDL</a></li>
            <li> | </li>
            <li><a href="#">CDSL</a></li>
          </ul>
        </div>
        <ul class="copyright">
          <li>Copyright © 2018 YES Securities (India) Limited</li>
          <li class="pull-right"><img src="images/ys-small.svg"> is a wholly owned subsidiary of <img src="images/yb-small.svg"></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<script src="js/jquery.min.js"></script>
<script>
$(document).ready(function(){
	if ($(window).width() < 769) {
		$('.navbar-toggle').click( function(event){
			event.stopPropagation();
			$(".navbar-collapse").toggleClass("in");
			$(".overlay").toggleClass("block");
			$("body").toggleClass("hide-overflow");
		});

		$(document).click( function(){
			$(".navbar-collapse").removeClass("in");
			$(".overlay").removeClass("block");
			$("body").removeClass("hide-overflow");
		});
	}
})
</script>

<script>
$('.maincontainer_sec').click(function(e) {
	if (!$(e.target).is('a')) {
    	$('.collapse').collapse('hide');	    
    }
});
</script>
<script>
$(".header-bottom a").each(function () {
            //
            if (this.href == window.location.href) {
                 
                $(this).closest('li').addClass('active');
            }
        });
</script>
<script src="js/bootstrap.min.js"></script> <!-- #EndLibraryItem --><!--Footer section start--> 
  </div>
  <!--Maincontainer section End--> 
  
</div>
<script src="js/jquery.flexslider.js"></script> 
<script>
$(window).load(function() {
  $('#expertise_slider').flexslider({
    animation: "slide",
    animationLoop: false,
    itemWidth: 220,
    itemMargin: 10
  });
	
  $('#awards_slider').flexslider({
    animation: "slide",
    animationLoop: false,
    itemWidth: 300,
    itemMargin: 10
  });
});
   </script>
</body>
</html>