<!DOCTYPE html>
<html>
<head>
<title>Deals</title>
<meta charset="utf-8">
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/flexslider.css">
</head>

<body>
<!--Header section start--><!-- #BeginLibraryItem "/Library/header.lbi" -->
<div class="markt">
  <header class="ts0 fixed-header">
    <div class="container">
      <div class="row vertical-align">
        <div class="col-md-2 col-sm-4 col-xs-7"> <a href="index.html"><img class="img-responsive logo" src="images/logo.png"></a> </div>
        <div class="col-md-10 col-sm-8 hidden-xs">
			<div class="tagline">India’s Leading Full Service Investment &amp; Merchant Bank</div>
        </div>
      </div>
    </div>
    <div class="header-bottom gradient">
      <div class="container">
        <div class="row">
          <nav class="col-sm-12">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <div class="collapse navbar-collapse" id="navigation">
              <ul class="nav navbar-nav menu">
                <li><a href="about.html">About Us</a> </li>
                <li><a href="services.html">Services</a> </li>
                <li><a href="deals.html">Deals</a> </li>
                <li><a href="insights.html">Insights</a> </li>
				<li><a href="offer-documents.html">Offer Documents</a> </li>
				<li><a href="media.html">Media</a> </li>
				<li><a href="contact.html">Contact Us</a> </li>
				<li><a href="#" class="">Wealth Management</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
</div><!-- #EndLibraryItem --><!--Header section end-->

<div class="container"> 
  <!--Maincontainer section start-->
  <div class="maincontainer">
    <section class="banner_container">
		<div class="breadcrumb_sec"> <span class="main_menu"><a href="index.html">Home</a> &gt; <span class="sub_menu">Deals</span></span> </div>
		<img src="images/deals.jpg" class="img-responsive" />
		<h1 class="banner_text text-center">Deals</h1>
	</section>
    
    <!-- Main content -->
    <section class="container_sec">
      <div class="row deals_form">
        <div class="col-xs-6 col-sm-4 col-md-3 form-inline mob_pdb20">
          <label for="deal_type">Deal Type</label>
          <select class="form-control" id="deal_type">
            <option selected="">Lorem Ipsum</option>
            <option>Lorem Ipsum</option>
            <option>Lorem Ipsum</option>
            <option>Lorem Ipsum</option>
            <option>Lorem Ipsum</option>
          </select>
        </div>
        <div class="col-xs-6 col-sm-4 col-md-3 form-inline mob_pdb20">
          <label for="year">Year</label>
          <select class="form-control" id="year">
            <option selected="">2018</option>
            <option>2017</option>
            <option>2016</option>
            <option>2015</option>
            <option>2014</option>
          </select>
        </div>
        <div class="col-xs-6 col-sm-4 col-md-3 form-inline">
          <label for="sector">Sector</label>
          <select class="form-control" id="sector">
            <option selected="">Lorem Ipsum</option>
            <option>Lorem Ipsum</option>
            <option>Lorem Ipsum</option>
            <option>Lorem Ipsum</option>
            <option>Lorem Ipsum</option>
          </select>
        </div>
        <div class="col-xs-12 col-md-3 vertical-center pagination_wrap">
          <div class="pagination-title">Page</div>
          <ul class="pagination">
            <li class="active"><a href="#" class="blue_brd_rt">1</a></li>
            <li><a href="#" class="blue_brd_rt">2</a></li>
            <li><a href="#" class="blue_brd_rt">3</a></li>
            <li><a href="#">4</a></li>
          </ul>
        </div>
      </div>
      <h2 class="topic_hd mr0 mrt40 mrb40">Private Equity</h2>
      <div class="top-deals">
        <div class="row equal-heights">
          <div class="col-sm-4 mob_pdb40">
            <div class="company-logo"><img class="img-responsive img-centered" src="images/placeholder.png"></div>
            <h4 class="sec_hd_gray mrt0 mrb0">Cinepolis, Mexico</h4>
            <ul class="company_details">
              <li>Advisor to Cinepolis on acquisition of select screens of DT Cinemas</li>
              <li><strong>INR 637 mn</strong></li>
              <li>Year 2016</li>
            </ul>
          </div>
          <div class="col-sm-4 mob_pdb40 brd_ct">
            <div class="company-logo"><img class="img-responsive img-centered" src="images/indiabulls.png"></div>
            <h4 class="sec_hd_gray mrt0 mrb0">Indiabulls Housing Finance</h4>
            <ul class="company_details">
              <li>Lead Manager for NCD</li>
              <li><strong>INR 70,000 mn</strong></li>
              <li>Year 2016</li>
            </ul>
          </div>
          <div class="col-sm-4">
            <div class="company-logo"><img class="img-responsive img-centered" src="images/dhfl.png"></div>
            <h4 class="sec_hd_gray mrt0 mrb0">Dewan Housing Finance Corp Ltd</h4>
            <ul class="company_details">
              <li>Left Lead to public issue of NCDs in two tranches</li>
              <li><strong>INR 140 bn</strong></li>
              <li>Year 2016</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="top-deals mrt40">
        <div class="row equal-heights">
          <div class="col-sm-4 mob_pdb40">
            <div class="company-logo"><img class="img-responsive img-centered" src="images/cinepolis.png"></div>
            <h4 class="sec_hd_gray mrt0 mrb0">Cinepolis, Mexico</h4>
            <ul class="company_details">
              <li>Advisor to Cinepolis on acquisition of select screens of DT Cinemas</li>
              <li><strong>INR 637 mn</strong></li>
              <li>Year 2016</li>
            </ul>
          </div>
          <div class="col-sm-4 mob_pdb40 brd_ct">
            <div class="company-logo"><img class="img-responsive img-centered" src="images/indiabulls.png"></div>
            <h4 class="sec_hd_gray mrt0 mrb0">Indiabulls Housing Finance</h4>
            <ul class="company_details">
              <li>Lead Manager for NCD</li>
              <li><strong>INR 70,000 mn</strong></li>
              <li>Year 2016</li>
            </ul>
          </div>
          <div class="col-sm-4">
            <div class="company-logo"><img class="img-responsive img-centered" src="images/dhfl.png"></div>
            <h4 class="sec_hd_gray mrt0 mrb0">Dewan Housing Finance Corp Ltd</h4>
            <ul class="company_details">
              <li>Left Lead to public issue of NCDs in two tranches</li>
              <li><strong>INR 140 bn</strong></li>
              <li>Year 2016</li>
            </ul>
          </div>
        </div>
      </div>
      <h2 class="topic_hd mrt40 mrb40">Equity Capital Market – Equity Issuance</h2>
      <div class="top-deals">
        <div class="row equal-heights">
          <div class="col-sm-4 mob_pdb40">
            <div class="company-logo"><img class="img-responsive img-centered" src="images/cinepolis.png"></div>
            <h4 class="sec_hd_gray mrt0 mrb0">Cinepolis, Mexico</h4>
            <ul class="company_details">
              <li>Advisor to Cinepolis on acquisition of select screens of DT Cinemas</li>
              <li><strong>INR 637 mn</strong></li>
              <li>Year 2016</li>
            </ul>
          </div>
          <div class="col-sm-4 mob_pdb40 brd_ct">
            <div class="company-logo"><img class="img-responsive img-centered" src="images/indiabulls.png"></div>
            <h4 class="sec_hd_gray mrt0 mrb0">Indiabulls Housing Finance</h4>
            <ul class="company_details">
              <li>Lead Manager for NCD</li>
              <li><strong>INR 70,000 mn</strong></li>
              <li>Year 2016</li>
            </ul>
          </div>
          <div class="col-sm-4">
            <div class="company-logo"><img class="img-responsive img-centered" src="images/dhfl.png"></div>
            <h4 class="sec_hd_gray mrt0 mrb0">Dewan Housing Finance Corp Ltd</h4>
            <ul class="company_details">
              <li>Left Lead to public issue of NCDs in two tranches</li>
              <li><strong>INR 140 bn</strong></li>
              <li>Year 2016</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="top-deals mrt40">
        <div class="row equal-heights">
          <div class="col-sm-4 mob_pdb40">
            <div class="company-logo"><img class="img-responsive img-centered" src="images/cinepolis.png"></div>
            <h4 class="sec_hd_gray mrt0 mrb0">Cinepolis, Mexico</h4>
            <ul class="company_details">
              <li>Advisor to Cinepolis on acquisition of select screens of DT Cinemas</li>
              <li><strong>INR 637 mn</strong></li>
              <li>Year 2016</li>
            </ul>
          </div>
          <div class="col-sm-4 mob_pdb40 brd_ct">
            <div class="company-logo"><img class="img-responsive img-centered" src="images/indiabulls.png"></div>
            <h4 class="sec_hd_gray mrt0 mrb0">Indiabulls Housing Finance</h4>
            <ul class="company_details">
              <li>Lead Manager for NCD</li>
              <li><strong>INR 70,000 mn</strong></li>
              <li>Year 2016</li>
            </ul>
          </div>
          <div class="col-sm-4">
            <div class="company-logo"><img class="img-responsive img-centered" src="images/dhfl.png"></div>
            <h4 class="sec_hd_gray mrt0 mrb0">Dewan Housing Finance Corp Ltd</h4>
            <ul class="company_details">
              <li>Left Lead to public issue of NCDs in two tranches</li>
              <li><strong>INR 140 bn</strong></li>
              <li>Year 2016</li>
            </ul>
          </div>
        </div>
      </div>
      <h2 class="topic_hd mrt40 mrb40">Mergers &amp; Acquisitions</h2>
      <div class="top-deals">
        <div class="row equal-heights">
          <div class="col-sm-4 mob_pdb40">
            <div class="company-logo"><img class="img-responsive img-centered" src="images/cinepolis.png"></div>
            <h4 class="sec_hd_gray mrt0 mrb0">Cinepolis, Mexico</h4>
            <ul class="company_details">
              <li>Advisor to Cinepolis on acquisition of select screens of DT Cinemas</li>
              <li><strong>INR 637 mn</strong></li>
              <li>Year 2016</li>
            </ul>
          </div>
          <div class="col-sm-4 mob_pdb40 brd_ct">
            <div class="company-logo"><img class="img-responsive img-centered" src="images/indiabulls.png"></div>
            <h4 class="sec_hd_gray mrt0 mrb0">Indiabulls Housing Finance</h4>
            <ul class="company_details">
              <li>Lead Manager for NCD</li>
              <li><strong>INR 70,000 mn</strong></li>
              <li>Year 2016</li>
            </ul>
          </div>
          <div class="col-sm-4">
            <div class="company-logo"><img class="img-responsive img-centered" src="images/dhfl.png"></div>
            <h4 class="sec_hd_gray mrt0 mrb0">Dewan Housing Finance Corp Ltd</h4>
            <ul class="company_details">
              <li>Left Lead to public issue of NCDs in two tranches</li>
              <li><strong>INR 140 bn</strong></li>
              <li>Year 2016</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="text-right show_more mrt10 mrb40"><a href="#">Next Page &gt;</a></div>
    </section>
    <!--Footer section start--><!-- #BeginLibraryItem "/Library/footer.lbi" -->
<div class="overlay"></div>
<div class="footer_sec">
  <div class="row">
    <div class="col-sm-12">
      <div class="footer_links">
        <ul class="regulatory_links form-group">
          <li><a href="#">Regulatory Disclosure</a></li>
          <li> | </li>
          <li><a href="#">Privacy Policy &amp; Disclaimers</a></li>
          <li> | </li>
          <li><a href="#">Standard Documents &amp; Policies</a></li>
          <li> | </li>
          <li><a href="#">Careers</a></li>
          <li> | </li>
          <li><a href="#">Grievances</a></li>
          <li> | </li>
          <li><a href="#">Sitemap</a></li>
        </ul>
        <div class="form-group">
            <p class="mrb0">CIN: U 74992 MH 2013 PLC 240971 | SEBI Registration – NSE: INB/F/E/231491433, BSE INB/F 011491439 | SEBI Merchant Banker Registration: MB / INM 0000 12227</p>
            <p class="mrb0">In case of any merchant banking related grievances / complaints, you may contact the compliance officer / investor grievance cell at <a href="mailto:igc@yessecuritiesltd.in">igc@yessecuritiesltd.in</a> or lodge your grievances with SEBI at <a href="http://scores.gov.in" target="_blank">http://scores.gov.in</a></p>
			<p class="mrb0">Details of the Compliance Officer: Name - Dr. Dhanraj Uchil; Contact No: 022 3347 9684; Email id: <a href="mailto:igc@yessecuritiesltd.in">igc@yessecuritiesltd.in</a></p>
			<p class="mrb0">Disclaimer: Investment in securities involve a degree of risk and investors should not invest unless they can afford to take the risk</p>
			<p class="mrb0">Registered Address: Unit No. 602 A, 6th Floor, Tower 1 & 2, Indiabulls Finance Centre, Senapati Bapat Marg, Elphinstone Road, Mumbai – 400013, Maharashtra, India.</p>
        </div>
        <div class="form-group">
          <ul class="regulatory_links">
            <li><span class="footer_gray">Useful Links: &nbsp;</span> <a href="#">NSE</a></li>
            <li> | </li>
            <li><a href="#">BSE </a></li>
            <li> | </li>
            <li><a href="#">NSDL</a></li>
            <li> | </li>
            <li><a href="#">CDSL</a></li>
          </ul>
        </div>
        <ul class="copyright">
          <li>Copyright © 2018 YES Securities (India) Limited</li>
          <li class="pull-right"><img src="images/ys-small.svg"> is a wholly owned subsidiary of <img src="images/yb-small.svg"></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<script src="js/jquery.min.js"></script>
<script>
$(document).ready(function(){
	if ($(window).width() < 769) {
		$('.navbar-toggle').click( function(event){
			event.stopPropagation();
			$(".navbar-collapse").toggleClass("in");
			$(".overlay").toggleClass("block");
			$("body").toggleClass("hide-overflow");
		});

		$(document).click( function(){
			$(".navbar-collapse").removeClass("in");
			$(".overlay").removeClass("block");
			$("body").removeClass("hide-overflow");
		});
	}
})
</script>

<script>
$('.maincontainer_sec').click(function(e) {
	if (!$(e.target).is('a')) {
    	$('.collapse').collapse('hide');	    
    }
});
</script>
<script>
$(".header-bottom a").each(function () {
            //
            if (this.href == window.location.href) {
                 
                $(this).closest('li').addClass('active');
            }
        });
</script>
<script src="js/bootstrap.min.js"></script> <!-- #EndLibraryItem --><!--Footer section start--> 
    
  </div>
  <!--Maincontainer section End--> 
  
</div>
</body>
</html>