<!DOCTYPE html>
<html>
<head>
<title>Welcome To YES SECURITIES</title>
<meta charset="utf-8">
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" href="css/flexslider.css">
<link rel="stylesheet" href="css/style.css">
</head>

<body>
<!--Header section start--><!-- #BeginLibraryItem "/Library/header.lbi" -->
<div class="markt">
  <header class="ts0 fixed-header">
    <div class="container">
      <div class="row vertical-align">
        <div class="col-md-2 col-sm-4 col-xs-7"> <a href="index.html"><img class="img-responsive logo" src="images/logo.png"></a> </div>
        <div class="col-md-10 col-sm-8 hidden-xs">
			<div class="tagline">India’s Leading Full Service Investment &amp; Merchant Bank</div>
        </div>
      </div>
    </div>
    <div class="header-bottom gradient">
      <div class="container">
        <div class="row">
          <nav class="col-sm-12">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <div class="collapse navbar-collapse" id="navigation">
              <ul class="nav navbar-nav menu">
                <li><a href="about.html">About Us</a> </li>
                <li><a href="services.html">Services</a> </li>
                <li><a href="deals.html">Deals</a> </li>
                <li><a href="insights.html">Insights</a> </li>
				<li><a href="offer-documents.html">Offer Documents</a> </li>
				<li><a href="media.html">Media</a> </li>
				<li><a href="contact.html">Contact Us</a> </li>
				<li><a href="#" class="">Wealth Management</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
</div><!-- #EndLibraryItem --><!--Header section end-->

<div class="container"> 
  <!--Maincontainer section start-->
  <div class="maincontainer"> 
    <!-- Flexslider  -->
    <section id="hpbanner" class="flexslider">
      <ul class="slides">
        <li>
			<img src="images/banner1.jpg" class="img-responsive" />
		</li>
        <li>
			<img src="images/banner1.jpg" class="img-responsive" />
		</li>
      </ul>
    </section>
    <!-- Flexslider End --> 
    
    <!-- Main content -->
    <section class="container_sec">
      <h1 class="main_hd text-center">Trusted advisor - working at every<br>
        step of the business cycle</h1>
	  <p class="pdt20">YES SECURITIES, a wholly-owned subsidiary of YES BANK, India’s fourth largest private sector bank, is one of the leading financial advisors in India offering a gamut of services, such as Investment Banking, Merchant Banking, Institutional and Retail Sales & Trading and Equity Research to its clients. The firm has a robust track record of deal closures in Investment Banking and Merchant Banking transactions.</p>
    </section>
    <section class="container_sec">
      <h2 class="main_hd text-center">Sector Expertise</h2>
      <div class="row">
        <div class="slider">
          <div id="expertise_slider" class="flexslider carousel">
            <ul class="slides">
              <li class="col-sm-3"> <img src="images/health-care-icon.svg" class="img-centered" />
                <div class="list_title text-center">Renewable <br>
					&amp; Healthcare</div>
              </li>
              <li class="col-sm-3"> <img src="images/infrastructure-icon.svg" class="img-centered" />
                <div class="list_title text-center">Infrastructure <br>
                  &amp; Logistics</div>
              </li>
              <li class="col-sm-3"> <img src="images/telecom-icon.svg" class="img-centered" />
                <div class="list_title text-center">Technology, Media <br>
                  &amp; Telecommunications</div>
              </li>
              <li class="col-sm-3"> <img src="images/food-icon.svg" class="img-centered" />
                <div class="list_title text-center">Food &amp; Agriculture,<br>
                  Life Sciences</div>
              </li>
              <li class="col-sm-3"> <img src="images/health-care-icon.svg" class="img-centered" />
                <div class="list_title text-center">Renewable <br>
					&amp; Healthcare</div>
              </li>
              <li class="col-sm-3"> <img src="images/infrastructure-icon.svg" class="img-centered" />
                <div class="list_title text-center">Infrastructure <br>
                  &amp; Logistics</div>
              </li>
              <li class="col-sm-3"> <img src="images/telecom-icon.svg" class="img-centered" />
                <div class="list_title text-center">Technology, Media <br>
                  &amp; Telecommunications</div>
              </li>
              <li class="col-sm-3"> <img src="images/food-icon.svg" class="img-centered" />
                <div class="list_title text-center">Food &amp; Agriculture,<br>
                  Life Sciences</div>
              </li>
			  <li class="col-sm-3"> <img src="images/health-care-icon.svg" class="img-centered" />
                <div class="list_title text-center">Renewable <br>
					&amp; Healthcare</div>
              </li>
              <li class="col-sm-3"> <img src="images/infrastructure-icon.svg" class="img-centered" />
                <div class="list_title text-center">Infrastructure <br>
                  &amp; Logistics</div>
              </li>
              <li class="col-sm-3"> <img src="images/telecom-icon.svg" class="img-centered" />
                <div class="list_title text-center">Technology, Media <br>
                  &amp; Telecommunications</div>
              </li>
              <li class="col-sm-3"> <img src="images/food-icon.svg" class="img-centered" />
                <div class="list_title text-center">Food &amp; Agriculture,<br>
                  Life Sciences</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="container_sec">
      <h2 class="main_hd text-center">Valued Clients</h2>
      <div class="row">
        <div class="slider">
          <div id="clients_slider" class="flexslider carousel">
            <ul class="slides">
              <li class="col-sm-3"> <img src="images/bob-logo.jpg" class="img-centered" /> </li>
              <li class="col-sm-3"> <img src="images/morarjee-logo.jpg" class="img-centered" /> </li>
              <li class="col-sm-3"> <img src="images/tulip-logo.jpg" class="img-centered" /> </li>
              <li class="col-sm-3"> <img src="images/alp-logo.png" class="img-centered" /> </li>
              <li class="col-sm-3"> <img src="images/bob-logo.jpg" class="img-centered" /> </li>
              <li class="col-sm-3"> <img src="images/morarjee-logo.jpg" class="img-centered" /> </li>
              <li class="col-sm-3"> <img src="images/tulip-logo.jpg" class="img-centered" /> </li>
              <li class="col-sm-3"> <img src="images/alp-logo.png" class="img-centered" /> </li>
              <li class="col-sm-3"> <img src="images/bob-logo.jpg" class="img-centered" /> </li>
              <li class="col-sm-3"> <img src="images/morarjee-logo.jpg" class="img-centered" /> </li>
              <li class="col-sm-3"> <img src="images/tulip-logo.jpg" class="img-centered" /> </li>
              <li class="col-sm-3"> <img src="images/alp-logo.png" class="img-centered" /> </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="container_sec pdb70">
      <h2 class="main_hd text-center">Deals</h2>
      <div class="top-deals">
        <div class="row equal-heights">
          <div class="col-sm-4 mob_pdb40"> <div class="company-logo"><img class="img-responsive img-centered" src="images/cinepolis.png"></div>
            <h4 class="sec_hd_gray mrt0 mrb0">Cinepolis, Mexico</h4>
            <ul class="company_details">
              <li>Advisor to Cinepolis on acquisition of select screens of DT Cinemas</li>
			  <li><strong>INR 637 mn</strong></li>
              <li>Year 2016</li>
            </ul>
          </div>
          <div class="col-sm-4 mob_pdb40 brd_ct"> <div class="company-logo"><img class="img-responsive img-centered" src="images/indiabulls.png"></div>
            <h4 class="sec_hd_gray mrt0 mrb0">Indiabulls Housing Finance</h4>
            <ul class="company_details">
              <li>Lead Manager for NCD</li>
			  <li><strong>INR 70,000 mn</strong></li>
              <li>Year 2016</li>
            </ul>
          </div>
          <div class="col-sm-4"> <div class="company-logo"><img class="img-responsive img-centered" src="images/dhfl.png"></div>
            <h4 class="sec_hd_gray mrt0 mrb0">Dewan Housing Finance Corp Ltd</h4>
            <ul class="company_details">
              <li>Left Lead to public issue of NCDs in two tranches</li>
			  <li><strong>INR 140 bn</strong></li>
              <li>Year 2016</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="text-center mrt40">
        <button type="submit" class="btn btn-default view_all_btn">View All</button>
      </div>
    </section>
    
    <!-- Testimonial -->
    <section class="booking_cab_sec">
      <h2 class="heading-white">Here’s what people are saying about us…</h2>
      <div class="testimonials_carousel_sec">
        <div id="myCarousel" class="carousel slide" data-ride="carousel"> 
          
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item">
              <div class="testimonials_chat_box"> <span class="left_quote">"</span><span class="right_quote">"</span>
                <div class="chat_box_cont">
                  <p>Lorem ipsum dolor sit amet, wisi singulis est cu. Has inani nullam prompta id. Est harum iisque splendide eu, eu vel quas percipit, habeo splendide ius ei. </p>
                  <p>Mel fugit vivendum ut, eu mea oporteat convenire. Eum habeo constituto reprehendunt ei. </p>
                </div>
              </div>
              <div class="arrow-down"></div>
              <div class="testimonials_img_cont">
                <div class="testimonials_img"><img src="images/testimonials_img01.png" class="img-circle"></div>
                <div class="testimonials_cont">Lorem Ipsum<br>
                  em ipsum dolor sit amet</div>
              </div>
            </div>
            <div class="item">
              <div class="testimonials_chat_box"> <span class="left_quote">"</span><span class="right_quote">"</span>
                <div class="chat_box_cont">
                  <p>Lorem ipsum dolor sit amet, wisi singulis est cu. Has inani nullam prompta id. Est harum iisque splendide eu, eu vel quas percipit, habeo splendide ius ei. </p>
                  <p>Mel fugit vivendum ut, eu mea oporteat convenire. Eum habeo constituto reprehendunt ei. </p>
                </div>
              </div>
              <div class="arrow-down"></div>
              <div class="testimonials_img_cont">
                <div class="testimonials_img"><img src="images/testimonials_img01.png" class="img-circle"></div>
                <div class="testimonials_cont">Lorem Ipsum<br>
                  em ipsum dolor sit amet</div>
              </div>
            </div>
            <div class="item active">
              <div class="testimonials_chat_box"> <span class="left_quote">"</span><span class="right_quote">"</span>
                <div class="chat_box_cont">
                  <p>Lorem ipsum dolor sit amet, wisi singulis est cu. Has inani nullam prompta id. Est harum iisque splendide eu, eu vel quas percipit, habeo splendide ius ei. </p>
                  <p>Mel fugit vivendum ut, eu mea oporteat convenire. Eum habeo constituto reprehendunt ei. </p>
                </div>
              </div>
              <div class="arrow-down"></div>
              <div class="testimonials_img_cont">
                <div class="testimonials_img"><img src="images/testimonials_img01.png" class="img-circle"></div>
                <div class="testimonials_cont">Lorem Ipsum<br>
                  em ipsum dolor sit amet</div>
              </div>
            </div>
          </div>
          
          <!-- Left and right controls --> 
          <a class="left carousel-control" href="#myCarousel" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#myCarousel" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> <span class="sr-only">Next</span> </a> </div>
      </div>
    </section>
    <!-- Testimonial End -->
    
    <section class="container_sec pdb70">
      <h2 class="main_hd text-center">Get in touch</h2>
      <form class="req_form">
        <div class="row">
          <div class="col-sm-6">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Full Name">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Designation">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Organization">
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <input type="email" class="form-control" placeholder="Email Id">
            </div>
            <div class="form-group">
              <input type="number" class="form-control" placeholder="Contact Number">
            </div>
          </div>
        </div>
        <div class="text-center mrt40">
          <button type="submit" class="btn btn-primary ac_btn">Request a Call</button>
        </div>
      </form>
    </section>   
    <!--Footer section start--><!-- #BeginLibraryItem "/Library/footer.lbi" -->
<div class="overlay"></div>
<div class="footer_sec">
  <div class="row">
    <div class="col-sm-12">
      <div class="footer_links">
        <ul class="regulatory_links form-group">
          <li><a href="#">Regulatory Disclosure</a></li>
          <li> | </li>
          <li><a href="#">Privacy Policy &amp; Disclaimers</a></li>
          <li> | </li>
          <li><a href="#">Standard Documents &amp; Policies</a></li>
          <li> | </li>
          <li><a href="#">Careers</a></li>
          <li> | </li>
          <li><a href="#">Grievances</a></li>
          <li> | </li>
          <li><a href="#">Sitemap</a></li>
        </ul>
        <div class="form-group">
            <p class="mrb0">CIN: U 74992 MH 2013 PLC 240971 | SEBI Registration – NSE: INB/F/E/231491433, BSE INB/F 011491439 | SEBI Merchant Banker Registration: MB / INM 0000 12227</p>
            <p class="mrb0">In case of any merchant banking related grievances / complaints, you may contact the compliance officer / investor grievance cell at <a href="mailto:igc@yessecuritiesltd.in">igc@yessecuritiesltd.in</a> or lodge your grievances with SEBI at <a href="http://scores.gov.in" target="_blank">http://scores.gov.in</a></p>
			<p class="mrb0">Details of the Compliance Officer: Name - Dr. Dhanraj Uchil; Contact No: 022 3347 9684; Email id: <a href="mailto:igc@yessecuritiesltd.in">igc@yessecuritiesltd.in</a></p>
			<p class="mrb0">Disclaimer: Investment in securities involve a degree of risk and investors should not invest unless they can afford to take the risk</p>
			<p class="mrb0">Registered Address: Unit No. 602 A, 6th Floor, Tower 1 & 2, Indiabulls Finance Centre, Senapati Bapat Marg, Elphinstone Road, Mumbai – 400013, Maharashtra, India.</p>
        </div>
        <div class="form-group">
          <ul class="regulatory_links">
            <li><span class="footer_gray">Useful Links: &nbsp;</span> <a href="#">NSE</a></li>
            <li> | </li>
            <li><a href="#">BSE </a></li>
            <li> | </li>
            <li><a href="#">NSDL</a></li>
            <li> | </li>
            <li><a href="#">CDSL</a></li>
          </ul>
        </div>
        <ul class="copyright">
          <li>Copyright © 2018 YES Securities (India) Limited</li>
          <li class="pull-right"><img src="images/ys-small.svg"> is a wholly owned subsidiary of <img src="images/yb-small.svg"></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<script src="js/jquery.min.js"></script>
<script>
$(document).ready(function(){
	if ($(window).width() < 769) {
		$('.navbar-toggle').click( function(event){
			event.stopPropagation();
			$(".navbar-collapse").toggleClass("in");
			$(".overlay").toggleClass("block");
			$("body").toggleClass("hide-overflow");
		});

		$(document).click( function(){
			$(".navbar-collapse").removeClass("in");
			$(".overlay").removeClass("block");
			$("body").removeClass("hide-overflow");
		});
	}
})
</script>

<script>
$('.maincontainer_sec').click(function(e) {
	if (!$(e.target).is('a')) {
    	$('.collapse').collapse('hide');	    
    }
});
</script>
<script>
$(".header-bottom a").each(function () {
            //
            if (this.href == window.location.href) {
                 
                $(this).closest('li').addClass('active');
            }
        });
</script>
<script src="js/bootstrap.min.js"></script> <!-- #EndLibraryItem --><!--Footer section start--> 
  </div>
  <!--Maincontainer section End--> 
  
</div>
<script src="js/jquery.flexslider.js"></script> 
<script>
$(window).load(function() {
	
  $('#hpbanner.flexslider').flexslider({
    animation: "slide"
  });
	
	if ($(window).width() > 480) {
  
  $('#expertise_slider,#clients_slider').flexslider({
    animation: "slide",
    animationLoop: false,
    itemWidth: 220,
    itemMargin: 10
  });

	
}
	if ($(window).width() < 480) {
		 $('#expertise_slider,#clients_slider').flexslider({
    animation: "slide",
    animationLoop: false,
    itemWidth: 300,
    itemMargin: 10
  });
		}
	
	});
   </script>
</body>
</html>