<!DOCTYPE html>
<html>
<head>
<title>Media</title>
<meta charset="utf-8">
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/flexslider.css">
</head>

<body>
<!--Header section start--><!-- #BeginLibraryItem "/Library/header.lbi" -->
<div class="markt">
  <header class="ts0 fixed-header">
    <div class="container">
      <div class="row vertical-align">
        <div class="col-md-2 col-sm-4 col-xs-7"> <a href="index.html"><img class="img-responsive logo" src="images/logo.png"></a> </div>
        <div class="col-md-10 col-sm-8 hidden-xs">
			<div class="tagline">India’s Leading Full Service Investment &amp; Merchant Bank</div>
        </div>
      </div>
    </div>
    <div class="header-bottom gradient">
      <div class="container">
        <div class="row">
          <nav class="col-sm-12">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <div class="collapse navbar-collapse" id="navigation">
              <ul class="nav navbar-nav menu">
                <li><a href="about.html">About Us</a> </li>
                <li><a href="services.html">Services</a> </li>
                <li><a href="deals.html">Deals</a> </li>
                <li><a href="insights.html">Insights</a> </li>
				<li><a href="offer-documents.html">Offer Documents</a> </li>
				<li><a href="media.html">Media</a> </li>
				<li><a href="contact.html">Contact Us</a> </li>
				<li><a href="#" class="">Wealth Management</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
</div><!-- #EndLibraryItem --><!--Header section end-->

<div class="container"> 
  <!--Maincontainer section start-->
  <div class="maincontainer">
    <section class="banner_container">
		<div class="breadcrumb_sec"> <span class="main_menu"><a href="index.html">Home</a> &gt; <span class="sub_menu">Media</span></span> </div>
		<img src="images/media.jpg" class="img-responsive" />
		<h1 class="banner_text text-center">Media</h1>
	</section>
    
    <!-- Main content -->
    <section class="container_sec">
      <ul class="nav nav-tabs">
        	<li class="active"><a data-toggle="tab" href="#press_releases">Press Releases</a></li>
        	<li><a data-toggle="tab" href="#coverage">Coverage</a></li>
        	<li><a data-toggle="tab" href="#articles">Articles</a></li>
      </ul>
      <div class="tab-content"> 
        <!-- 1st tab -->
        <div id="press_releases" class="tab-pane fade in  active">
          <div class="row mrt40">
            <div class="col-sm-4 mob_pdb40">
              <div class="card"> <img class="card-img-top img-responsive" src="images/knowledge-center.jpg">
                <div class="card-body">
                  <h6 class="card-subtitle">12th March, 2018 | 3:00 PM</h6>
                  <h5 class="card-title">Cumsan interdum mauris</h5>
                  <p class="card-text">Nam facilisis velit in mi cursus ultrices. Nullam consectetur venenatis arcu, accumsan interdum mauris ullamcorper id.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-4 mob_pdb40">
              <div class="card"> <img class="card-img-top img-responsive" src="images/knowledge-center.jpg">
                <div class="card-body">
                  <h6 class="card-subtitle mb-2 text-muted">12th March, 2018 | 3:00 PM</h6>
                  <h5 class="card-title">Cumsan interdum mauris</h5>
                  <p class="card-text">Nam facilisis velit in mi cursus ultrices. Nullam consectetur venenatis arcu, accumsan interdum mauris ullamcorper id.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card"> <img class="card-img-top img-responsive" src="images/knowledge-center.jpg">
                <div class="card-body">
                  <h6 class="card-subtitle mb-2 text-muted">12th March, 2018 | 3:00 PM</h6>
                  <h5 class="card-title">Cumsan interdum mauris</h5>
                  <p class="card-text">Nam facilisis velit in mi cursus ultrices. Nullam consectetur venenatis arcu, accumsan interdum mauris ullamcorper id.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="mrt40 row">
            <div class="col-sm-4 mob_pdb40">
              <div class="card"> <img class="card-img-top img-responsive" src="images/knowledge-center.jpg">
                <div class="card-body">
                  <h6 class="card-subtitle">12th March, 2018 | 3:00 PM</h6>
                  <h5 class="card-title">Cumsan interdum mauris</h5>
                  <p class="card-text">Nam facilisis velit in mi cursus ultrices. Nullam consectetur venenatis arcu, accumsan interdum mauris ullamcorper id.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-4 mob_pdb40">
              <div class="card"> <img class="card-img-top img-responsive" src="images/knowledge-center.jpg">
                <div class="card-body">
                  <h6 class="card-subtitle mb-2 text-muted">12th March, 2018 | 3:00 PM</h6>
                  <h5 class="card-title">Cumsan interdum mauris</h5>
                  <p class="card-text">Nam facilisis velit in mi cursus ultrices. Nullam consectetur venenatis arcu, accumsan interdum mauris ullamcorper id.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card"> <img class="card-img-top img-responsive" src="images/knowledge-center.jpg">
                <div class="card-body">
                  <h6 class="card-subtitle mb-2 text-muted">12th March, 2018 | 3:00 PM</h6>
                  <h5 class="card-title">Cumsan interdum mauris</h5>
                  <p class="card-text">Nam facilisis velit in mi cursus ultrices. Nullam consectetur venenatis arcu, accumsan interdum mauris ullamcorper id.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="mrt40 row">
            <div class="col-sm-4 mob_pdb40">
              <div class="card"> <img class="card-img-top img-responsive" src="images/knowledge-center.jpg">
                <div class="card-body">
                  <h6 class="card-subtitle">12th March, 2018 | 3:00 PM</h6>
                  <h5 class="card-title">Cumsan interdum mauris</h5>
                  <p class="card-text">Nam facilisis velit in mi cursus ultrices. Nullam consectetur venenatis arcu, accumsan interdum mauris ullamcorper id.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-4 mob_pdb40">
              <div class="card"> <img class="card-img-top img-responsive" src="images/knowledge-center.jpg">
                <div class="card-body">
                  <h6 class="card-subtitle mb-2 text-muted">12th March, 2018 | 3:00 PM</h6>
                  <h5 class="card-title">Cumsan interdum mauris</h5>
                  <p class="card-text">Nam facilisis velit in mi cursus ultrices. Nullam consectetur venenatis arcu, accumsan interdum mauris ullamcorper id.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card"> <img class="card-img-top img-responsive" src="images/knowledge-center.jpg">
                <div class="card-body">
                  <h6 class="card-subtitle mb-2 text-muted">12th March, 2018 | 3:00 PM</h6>
                  <h5 class="card-title">Cumsan interdum mauris</h5>
                  <p class="card-text">Nam facilisis velit in mi cursus ultrices. Nullam consectetur venenatis arcu, accumsan interdum mauris ullamcorper id.</p>
                </div>
              </div>
            </div>
          </div>
		  <div class="text-right show_more"><a href="#">Show More <img src="images/ys_downarrow.svg"></a></div>
        </div>
        <!-- 1st tab End--> 
        <!-- 2nd tab -->
        <div id="coverage" class="tab-pane fade">
          <div class="row">
            <h2 class="topic_hd">Articles &amp; Transcripts</h2>
            <div class="col-sm-4 mob_pdb40">
              <div class="card"> <img class="card-img-top img-responsive" src="images/knowledge-center.jpg">
                <div class="card-body">
                  <h6 class="card-subtitle">12th March, 2018 | 3:00 PM</h6>
                  <h5 class="card-title">Cumsan interdum mauris</h5>
                  <p class="card-text">Nam facilisis velit in mi cursus ultrices. Nullam consectetur venenatis arcu, accumsan interdum mauris ullamcorper id.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-4 mob_pdb40">
              <div class="card"> <img class="card-img-top img-responsive" src="images/knowledge-center.jpg">
                <div class="card-body">
                  <h6 class="card-subtitle mb-2 text-muted">12th March, 2018 | 3:00 PM</h6>
                  <h5 class="card-title">Cumsan interdum mauris</h5>
                  <p class="card-text">Nam facilisis velit in mi cursus ultrices. Nullam consectetur venenatis arcu, accumsan interdum mauris ullamcorper id.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card"> <img class="card-img-top img-responsive" src="images/knowledge-center.jpg">
                <div class="card-body">
                  <h6 class="card-subtitle mb-2 text-muted">12th March, 2018 | 3:00 PM</h6>
                  <h5 class="card-title">Cumsan interdum mauris</h5>
                  <p class="card-text">Nam facilisis velit in mi cursus ultrices. Nullam consectetur venenatis arcu, accumsan interdum mauris ullamcorper id.</p>
                </div>
              </div>
            </div>
          </div>
		  <div class="row mrt40">
            <div class="col-sm-4 mob_pdb40">
              <div class="card"> <img class="card-img-top img-responsive" src="images/knowledge-center.jpg">
                <div class="card-body">
                  <h6 class="card-subtitle">12th March, 2018 | 3:00 PM</h6>
                  <h5 class="card-title">Cumsan interdum mauris</h5>
                  <p class="card-text">Nam facilisis velit in mi cursus ultrices. Nullam consectetur venenatis arcu, accumsan interdum mauris ullamcorper id.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-4 mob_pdb40">
              <div class="card"> <img class="card-img-top img-responsive" src="images/knowledge-center.jpg">
                <div class="card-body">
                  <h6 class="card-subtitle mb-2 text-muted">12th March, 2018 | 3:00 PM</h6>
                  <h5 class="card-title">Cumsan interdum mauris</h5>
                  <p class="card-text">Nam facilisis velit in mi cursus ultrices. Nullam consectetur venenatis arcu, accumsan interdum mauris ullamcorper id.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card"> <img class="card-img-top img-responsive" src="images/knowledge-center.jpg">
                <div class="card-body">
                  <h6 class="card-subtitle mb-2 text-muted">12th March, 2018 | 3:00 PM</h6>
                  <h5 class="card-title">Cumsan interdum mauris</h5>
                  <p class="card-text">Nam facilisis velit in mi cursus ultrices. Nullam consectetur venenatis arcu, accumsan interdum mauris ullamcorper id.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="text-right show_more"><a href="#">Show More <img src="images/ys_downarrow.svg"></a></div>
          <div class="row video_links">
            <h2 class="topic_hd">Audios &amp; Videos</h2>
            <div class="col-sm-4 mob_pdb40">
              <div class="card"> <img class="card-img-top img-responsive" src="images/video.jpg">
                <div class="card-body">
                  <h6 class="card-subtitle">12th March, 2018 | 3:00 PM</h6>
                  <h4 class="card-title">Interview with Robert Frank</h4>
                </div>
              </div>
            </div>
            <div class="col-sm-4 mob_pdb40">
              <div class="card"> <img class="card-img-top img-responsive" src="images/video.jpg">
                <div class="card-body">
                  <h6 class="card-subtitle mb-2 text-muted">12th March, 2018 | 3:00 PM</h6>
                  <h4 class="card-title">Interview with Robert Frank</h4>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card"> <img class="card-img-top img-responsive" src="images/video.jpg">
                <div class="card-body">
                  <h6 class="card-subtitle mb-2 text-muted">12th March, 2018 | 3:00 PM</h6>
                  <h4 class="card-title">Interview with Robert Frank</h4>
                </div>
              </div>
            </div>
          </div>
		  <div class="row mrt40 video_links">
            <div class="col-sm-4 mob_pdb40">
              <div class="card"> <img class="card-img-top img-responsive" src="images/video.jpg">
                <div class="card-body">
                  <h6 class="card-subtitle">12th March, 2018 | 3:00 PM</h6>
                  <h4 class="card-title">Interview with Robert Frank</h4>
                </div>
              </div>
            </div>
            <div class="col-sm-4 mob_pdb40">
              <div class="card"> <img class="card-img-top img-responsive" src="images/video.jpg">
                <div class="card-body">
                  <h6 class="card-subtitle mb-2 text-muted">12th March, 2018 | 3:00 PM</h6>
                  <h4 class="card-title">Interview with Robert Frank</h4>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card"> <img class="card-img-top img-responsive" src="images/video.jpg">
                <div class="card-body">
                  <h6 class="card-subtitle mb-2 text-muted">12th March, 2018 | 3:00 PM</h6>
                  <h4 class="card-title">Interview with Robert Frank</h4>
                </div>
              </div>
            </div>
          </div>
          <div class="text-right show_more"><a href="#">Show More <img src="images/ys_downarrow.svg"></a></div>
        </div>
        <!-- 2nd tab End-->
		<!-- 3rd tab -->
              <div id="articles" class="tab-pane fade">
                <div class="mrt40 row">
                  <div class="col-sm-4 mob_pdb40">
                    <div class="card"> <img class="card-img-top img-responsive" src="images/knowledge-center.jpg">
                      <div class="card-body">
                        <h6 class="card-subtitle">12th March, 2018 | 3:00 PM</h6>
                        <h5 class="card-title">Cumsan interdum mauris</h5>
                        <p class="card-text">Nam facilisis velit in mi cursus ultrices. Nullam consectetur venenatis arcu, accumsan interdum mauris ullamcorper id.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4 mob_pdb40">
                    <div class="card"> <img class="card-img-top img-responsive" src="images/knowledge-center.jpg">
                      <div class="card-body">
                        <h6 class="card-subtitle mb-2 text-muted">12th March, 2018 | 3:00 PM</h6>
                        <h5 class="card-title">Cumsan interdum mauris</h5>
                        <p class="card-text">Nam facilisis velit in mi cursus ultrices. Nullam consectetur venenatis arcu, accumsan interdum mauris ullamcorper id.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="card"> <img class="card-img-top img-responsive" src="images/knowledge-center.jpg">
                      <div class="card-body">
                        <h6 class="card-subtitle mb-2 text-muted">12th March, 2018 | 3:00 PM</h6>
                        <h5 class="card-title">Cumsan interdum mauris</h5>
                        <p class="card-text">Nam facilisis velit in mi cursus ultrices. Nullam consectetur venenatis arcu, accumsan interdum mauris ullamcorper id.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="mrt40 row">
                  <div class="col-sm-4 mob_pdb40">
                    <div class="card"> <img class="card-img-top img-responsive" src="images/knowledge-center.jpg">
                      <div class="card-body">
                        <h6 class="card-subtitle">12th March, 2018 | 3:00 PM</h6>
                        <h5 class="card-title">Cumsan interdum mauris</h5>
                        <p class="card-text">Nam facilisis velit in mi cursus ultrices. Nullam consectetur venenatis arcu, accumsan interdum mauris ullamcorper id.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4 mob_pdb40">
                    <div class="card"> <img class="card-img-top img-responsive" src="images/knowledge-center.jpg">
                      <div class="card-body">
                        <h6 class="card-subtitle mb-2 text-muted">12th March, 2018 | 3:00 PM</h6>
                        <h5 class="card-title">Cumsan interdum mauris</h5>
                        <p class="card-text">Nam facilisis velit in mi cursus ultrices. Nullam consectetur venenatis arcu, accumsan interdum mauris ullamcorper id.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="card"> <img class="card-img-top img-responsive" src="images/knowledge-center.jpg">
                      <div class="card-body">
                        <h6 class="card-subtitle mb-2 text-muted">12th March, 2018 | 3:00 PM</h6>
                        <h5 class="card-title">Cumsan interdum mauris</h5>
                        <p class="card-text">Nam facilisis velit in mi cursus ultrices. Nullam consectetur venenatis arcu, accumsan interdum mauris ullamcorper id.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="mrt40 row">
                  <div class="col-sm-4 mob_pdb40">
                    <div class="card"> <img class="card-img-top img-responsive" src="images/knowledge-center.jpg">
                      <div class="card-body">
                        <h6 class="card-subtitle">12th March, 2018 | 3:00 PM</h6>
                        <h5 class="card-title">Cumsan interdum mauris</h5>
                        <p class="card-text">Nam facilisis velit in mi cursus ultrices. Nullam consectetur venenatis arcu, accumsan interdum mauris ullamcorper id.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4 mob_pdb40">
                    <div class="card"> <img class="card-img-top img-responsive" src="images/knowledge-center.jpg">
                      <div class="card-body">
                        <h6 class="card-subtitle mb-2 text-muted">12th March, 2018 | 3:00 PM</h6>
                        <h5 class="card-title">Cumsan interdum mauris</h5>
                        <p class="card-text">Nam facilisis velit in mi cursus ultrices. Nullam consectetur venenatis arcu, accumsan interdum mauris ullamcorper id.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="card"> <img class="card-img-top img-responsive" src="images/knowledge-center.jpg">
                      <div class="card-body">
                        <h6 class="card-subtitle mb-2 text-muted">12th March, 2018 | 3:00 PM</h6>
                        <h5 class="card-title">Cumsan interdum mauris</h5>
                        <p class="card-text">Nam facilisis velit in mi cursus ultrices. Nullam consectetur venenatis arcu, accumsan interdum mauris ullamcorper id.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- 3rd tab End-->
      </div>
	  <div class="row contact_media">
	  	<div class="col-sm-6">
			<h3>Contact 1</h3>
			<div class="row">
				<div class="col-md-4">
					<div class="contact_title">Name</div>
					<div class="contact_content">Ravi Mahajan</div>
				</div>
				<div class="col-md-4">
					<div class="contact_title">Designation</div>
					<div class="contact_content">Lorem Ipsum</div>
				</div>
				<div class="col-md-4">
					<div class="contact_title">Email ID</div>
					<div class="contact_content"><a href="mailto:ravi@yessecurities.com">ravi@yessecurities.com</a></div>
				</div>
			</div>
		</div>
		<div class="col-sm-6">
			<h3>Contact 2</h3>
			<div class="row">
				<div class="col-md-4">
					<div class="contact_title">Name</div>
					<div class="contact_content">Ravi Mahajan</div>
				</div>
				<div class="col-md-4">
					<div class="contact_title">Designation</div>
					<div class="contact_content">Lorem Ipsum</div>
				</div>
				<div class="col-md-4">
					<div class="contact_title">Email ID</div>
					<div class="contact_content"><a href="mailto:ravi@yessecurities.com">ravi@yessecurities.com</a></div>
				</div>
			</div>
		</div>
	  </div>
    </section>
    <!--Footer section start--><!-- #BeginLibraryItem "/Library/footer.lbi" -->
<div class="overlay"></div>
<div class="footer_sec">
  <div class="row">
    <div class="col-sm-12">
      <div class="footer_links">
        <ul class="regulatory_links form-group">
          <li><a href="#">Regulatory Disclosure</a></li>
          <li> | </li>
          <li><a href="#">Privacy Policy &amp; Disclaimers</a></li>
          <li> | </li>
          <li><a href="#">Standard Documents &amp; Policies</a></li>
          <li> | </li>
          <li><a href="#">Careers</a></li>
          <li> | </li>
          <li><a href="#">Grievances</a></li>
          <li> | </li>
          <li><a href="#">Sitemap</a></li>
        </ul>
        <div class="form-group">
            <p class="mrb0">CIN: U 74992 MH 2013 PLC 240971 | SEBI Registration – NSE: INB/F/E/231491433, BSE INB/F 011491439 | SEBI Merchant Banker Registration: MB / INM 0000 12227</p>
            <p class="mrb0">In case of any merchant banking related grievances / complaints, you may contact the compliance officer / investor grievance cell at <a href="mailto:igc@yessecuritiesltd.in">igc@yessecuritiesltd.in</a> or lodge your grievances with SEBI at <a href="http://scores.gov.in" target="_blank">http://scores.gov.in</a></p>
			<p class="mrb0">Details of the Compliance Officer: Name - Dr. Dhanraj Uchil; Contact No: 022 3347 9684; Email id: <a href="mailto:igc@yessecuritiesltd.in">igc@yessecuritiesltd.in</a></p>
			<p class="mrb0">Disclaimer: Investment in securities involve a degree of risk and investors should not invest unless they can afford to take the risk</p>
			<p class="mrb0">Registered Address: Unit No. 602 A, 6th Floor, Tower 1 & 2, Indiabulls Finance Centre, Senapati Bapat Marg, Elphinstone Road, Mumbai – 400013, Maharashtra, India.</p>
        </div>
        <div class="form-group">
          <ul class="regulatory_links">
            <li><span class="footer_gray">Useful Links: &nbsp;</span> <a href="#">NSE</a></li>
            <li> | </li>
            <li><a href="#">BSE </a></li>
            <li> | </li>
            <li><a href="#">NSDL</a></li>
            <li> | </li>
            <li><a href="#">CDSL</a></li>
          </ul>
        </div>
        <ul class="copyright">
          <li>Copyright © 2018 YES Securities (India) Limited</li>
          <li class="pull-right"><img src="images/ys-small.svg"> is a wholly owned subsidiary of <img src="images/yb-small.svg"></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<script src="js/jquery.min.js"></script>
<script>
$(document).ready(function(){
	if ($(window).width() < 769) {
		$('.navbar-toggle').click( function(event){
			event.stopPropagation();
			$(".navbar-collapse").toggleClass("in");
			$(".overlay").toggleClass("block");
			$("body").toggleClass("hide-overflow");
		});

		$(document).click( function(){
			$(".navbar-collapse").removeClass("in");
			$(".overlay").removeClass("block");
			$("body").removeClass("hide-overflow");
		});
	}
})
</script>

<script>
$('.maincontainer_sec').click(function(e) {
	if (!$(e.target).is('a')) {
    	$('.collapse').collapse('hide');	    
    }
});
</script>
<script>
$(".header-bottom a").each(function () {
            //
            if (this.href == window.location.href) {
                 
                $(this).closest('li').addClass('active');
            }
        });
</script>
<script src="js/bootstrap.min.js"></script> <!-- #EndLibraryItem --><!--Footer section start--> 
    
  </div>
  <!--Maincontainer section End--> 
  
</div>
</body>
</html>