<!DOCTYPE html>
<html>
<head>
<title>Services</title>
<meta charset="utf-8">
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" href="css/flexslider.css">
<link rel="stylesheet" href="css/style.css">
</head>

<body>
<!--Header section start--><!-- #BeginLibraryItem "/Library/header.lbi" -->
<div class="markt">
  <header class="ts0 fixed-header">
    <div class="container">
      <div class="row vertical-align">
        <div class="col-md-2 col-sm-4 col-xs-7"> <a href="index.html"><img class="img-responsive logo" src="images/logo.png"></a> </div>
        <div class="col-md-10 col-sm-8 hidden-xs">
			<div class="tagline">India’s Leading Full Service Investment &amp; Merchant Bank</div>
        </div>
      </div>
    </div>
    <div class="header-bottom gradient">
      <div class="container">
        <div class="row">
          <nav class="col-sm-12">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <div class="collapse navbar-collapse" id="navigation">
              <ul class="nav navbar-nav menu">
                <li><a href="about.html">About Us</a> </li>
                <li><a href="services.html">Services</a> </li>
                <li><a href="deals.html">Deals</a> </li>
                <li><a href="insights.html">Insights</a> </li>
				<li><a href="offer-documents.html">Offer Documents</a> </li>
				<li><a href="media.html">Media</a> </li>
				<li><a href="contact.html">Contact Us</a> </li>
				<li><a href="#" class="">Wealth Management</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
</div><!-- #EndLibraryItem --><!--Header section end-->

<div class="container"> 
  <!--Maincontainer section start-->
  <div class="maincontainer"> 
    <section class="banner_container">
		<div class="breadcrumb_sec"> <span class="main_menu"><a href="index.html">Home</a> &gt; <span class="sub_menu">Our Services</span></span> </div>
		<img src="images/services.jpg" class="img-responsive" />
		<h1 class="banner_text text-center">Our Services</h1>
	</section>
	<section class="container_sec pdt20 pdb20">  
	  <h3 class="sec_hd blue-text font24">M&amp;A Advisory</h3>
	  <div class="row vertical-center">
        <div class="col-sm-4">
			<img src="images/services-img.png" class="img-responsive">
		</div>
        <div class="col-sm-8">
          <div class="pdl20 mob_pdl0">
            <p class="main_para">YES SECURITIES is the preferred Merger &amp; Acquisition advisor for leading corporates with history of repeat successful transactions. It has an unparalleled track record and global connect with investors and buyers. <a href="merger-acquisition.html">View More &gt;</a></p>
			<p class="blue-text"><a href="#">Our Expertise</a> | <a href="#">Deals</a> | <a href="#">People</a></p>
          </div>
        </div>
      </div>
	  </section>
	  
	  <section class="container_sec pdt20 pdb20">  
	  <h3 class="sec_hd blue-text font24 text-right mob_text-left">Equity Capital Markets</h3>
	  <div class="row vertical-center">
        <div class="col-sm-4 col-sm-push-8">
			<img src="images/services-img.png" class="img-responsive">
		</div>
        <div class="col-sm-8 col-sm-pull-4">
          <div class="">
            <p class="main_para">YES Securities’ Capital Market practice blends its deep knowledge of Indian Capital markets with its unparalleled understanding of the client’s requirement.</p>
			<p class="main_para">YES Securities imbibes YES Bank’s ideology of lifecycle partnership and offers seamless advice and tailor-made solutions to clients throughout their business cycle. Whether executing an IPO, QIP, a debt issuance or any capital restructuring (like buyback, delisting), our Capital Market team has rich experience in handling numerous such transactions. <a href="#">View More &gt;</a></p>
			<p class="blue-text"><a href="#">Our Expertise</a> | <a href="#">Deals</a> | <a href="#">People</a></p>
          </div>
        </div>
      </div>
	  </section>
	  
	  <section class="container_sec pdt20 pdb20">  
	  <h3 class="sec_hd blue-text font24">Private Equity Syndication</h3>
	  <div class="row vertical-center">
        <div class="col-sm-4">
			<img src="images/services-img.png" class="img-responsive">
		</div>
        <div class="col-sm-8">
          <div class="pdl20 mob_pdl0">
            <p class="main_para">Sustainable Investment Banking (SIB), a knowledge focused initiative of YES SECURITIES, provides Investment Banking and advisory services to companies operating in the energy, environment, and social and inclusive sectors. It specializes in Private Equity Fund Raising, Merger &amp; Acquisition, Technology Transfer, Equity Capital Market, Business Advisory and has successfully completed multiple transactions in the above areas. Given its sector focused approach and knowledge driven initiative, SIB enjoys a unique positioning for itself in the industry and has been able to offer significant value proposition to its clients. <a href="#">View More &gt;</a></p>
			<p class="blue-text"><a href="#">Our Expertise</a> | <a href="#">Deals</a> | <a href="#">People</a></p>
          </div>
        </div>
      </div>
	  </section>
	  
	  <section class="container_sec pdt20 pdb20">  
	  <h3 class="sec_hd blue-text font24 text-right mob_text-left">Sustainable Investment Banking Advisory</h3>
	  <div class="row vertical-center">
        <div class="col-sm-4 col-sm-push-8">
			<img src="images/services-img.png" class="img-responsive">
		</div>
        <div class="col-sm-8 col-sm-pull-4">
          <div class="">
            <p class="main_para">Sustainable Investment Banking (SIB), a knowledge focused initiative of YES SECURITIES, provides Investment Banking and advisory services to companies operating in the energy, environment, and social and inclusive sectors. It specializes in Private Equity Fund Raising, Merger &amp; Acquisition, Technology Transfer, Equity Capital Market, Business Advisory and has successfully completed multiple transactions in the above areas. Given its sector focused approach and knowledge driven initiative, SIB enjoys a unique positioning for itself in the industry and has been able to offer significant value proposition to its clients. <a href="sustainable-investment-banking.html">View More &gt;</a></p>
			<p class="blue-text"><a href="#">Our Expertise</a> | <a href="#">Deals</a> | <a href="#">People</a></p>
          </div>
        </div>
      </div>
	  </section>
	  
	  <section class="container_sec pdt20 pdb20">  
	  <h3 class="sec_hd blue-text font24">Debt Capital Market</h3>
	  <div class="row vertical-center">
        <div class="col-sm-4">
			<img src="images/services-img.png" class="img-responsive">
		</div>
        <div class="col-sm-8">
          <div class="pdl20 mob_pdl0">
            <p class="main_para">YES Securities’ Capital Market practice blends its deep knowledge of Indian Capital markets with its unparalleled understanding of the client’s requirement.</p>
			<p class="main_para">YES Securities imbibes YES Bank’s ideology of lifecycle partnership and offers seamless advice and tailor-made solutions to clients throughout their business cycle. Whether executing an IPO, QIP, a debt issuance or any capital restructuring (like buyback, delisting), our Capital Market team has rich experience in handling numerous such transactions. <a href="#">View More &gt;</a></p>
			<p class="blue-text"><a href="#">Our Expertise</a> | <a href="#">Deals</a> | <a href="#">People</a></p>
          </div>
        </div>
      </div>
	  </section>
	  
	  <section class="container_sec pdt20">  
	  <h3 class="sec_hd blue-text font24 text-right mob_text-left">Institutional Research</h3>
	  <div class="row">
        <div class="col-sm-4 col-sm-push-8">
			<img src="images/services-img.png" class="img-responsive">
		</div>
        <div class="col-sm-8 col-sm-pull-4">
          <div class="pdl20 mob_pdl0">
			  <h4>Research</h4>
			  <ul class="bullet_list pdb20">
				  <li>Dedicated and specialized research team with insightful analysts consistently working to identify high conviction ideas</li>
				  <li>Coverage on niche, under-researched companies, bringing new stories into the market</li>
			  </ul>
			  <h4>Sales</h4>
			  <ul class="bullet_list pdb20">
				  <li>With a keen focus on understanding client's specific objectives, our sales team follows a 	customized service approach to bring insight, actionable ideas and relevant market 	opportunities to our clients. Our trading team provides trading strategies across the spectrum 	and ensures seamless execution of every transaction.</li>
			  </ul>
			  <h4>Execution</h4>
			  <ul class="bullet_list">
				  <li>Our trading team provides trading strategies across the spectrum and ensures seamless 	execution of every transaction.</li>
				  <li>Cash Equities  and Derivatives Trading with a thrust on compliance <a href="#">View More &gt;</a></li>
			  </ul>
			<p class="blue-text"><a href="#">Our Expertise</a> | <a href="#">Deals</a> | <a href="#">People</a></p>
          </div>
        </div>
      </div>
    </section>
	  
    <section class="container_sec pdt0 pdb70">
      <h2 class="main_hd text-center">Get in touch</h2>
      <form class="req_form">
	  <div class="row">
        <div class="col-sm-6">
			<div class="form-group">
				<input type="text" class="form-control" placeholder="Full Name">
			</div>
			<div class="form-group">
				<input type="text" class="form-control" placeholder="Designation">
			</div>
			<div class="form-group">
				<input type="text" class="form-control" placeholder="Organization">
			</div>
        </div>
        <div class="col-sm-6">
			<div class="form-group">
				<input type="email" class="form-control" placeholder="Email Id">
			</div>
			<div class="form-group">
				<input type="number" class="form-control" placeholder="Contact Number">
			</div>
        </div>
      </div>
      <div class="text-center mrt40">
        <button type="submit" class="btn btn-primary ac_btn">Request a Call</button>
      </div>
	  </form>
    </section>
    
    <!--Footer section start--><!-- #BeginLibraryItem "/Library/footer.lbi" -->
<div class="overlay"></div>
<div class="footer_sec">
  <div class="row">
    <div class="col-sm-12">
      <div class="footer_links">
        <ul class="regulatory_links form-group">
          <li><a href="#">Regulatory Disclosure</a></li>
          <li> | </li>
          <li><a href="#">Privacy Policy &amp; Disclaimers</a></li>
          <li> | </li>
          <li><a href="#">Standard Documents &amp; Policies</a></li>
          <li> | </li>
          <li><a href="#">Careers</a></li>
          <li> | </li>
          <li><a href="#">Grievances</a></li>
          <li> | </li>
          <li><a href="#">Sitemap</a></li>
        </ul>
        <div class="form-group">
            <p class="mrb0">CIN: U 74992 MH 2013 PLC 240971 | SEBI Registration – NSE: INB/F/E/231491433, BSE INB/F 011491439 | SEBI Merchant Banker Registration: MB / INM 0000 12227</p>
            <p class="mrb0">In case of any merchant banking related grievances / complaints, you may contact the compliance officer / investor grievance cell at <a href="mailto:igc@yessecuritiesltd.in">igc@yessecuritiesltd.in</a> or lodge your grievances with SEBI at <a href="http://scores.gov.in" target="_blank">http://scores.gov.in</a></p>
			<p class="mrb0">Details of the Compliance Officer: Name - Dr. Dhanraj Uchil; Contact No: 022 3347 9684; Email id: <a href="mailto:igc@yessecuritiesltd.in">igc@yessecuritiesltd.in</a></p>
			<p class="mrb0">Disclaimer: Investment in securities involve a degree of risk and investors should not invest unless they can afford to take the risk</p>
			<p class="mrb0">Registered Address: Unit No. 602 A, 6th Floor, Tower 1 & 2, Indiabulls Finance Centre, Senapati Bapat Marg, Elphinstone Road, Mumbai – 400013, Maharashtra, India.</p>
        </div>
        <div class="form-group">
          <ul class="regulatory_links">
            <li><span class="footer_gray">Useful Links: &nbsp;</span> <a href="#">NSE</a></li>
            <li> | </li>
            <li><a href="#">BSE </a></li>
            <li> | </li>
            <li><a href="#">NSDL</a></li>
            <li> | </li>
            <li><a href="#">CDSL</a></li>
          </ul>
        </div>
        <ul class="copyright">
          <li>Copyright © 2018 YES Securities (India) Limited</li>
          <li class="pull-right"><img src="images/ys-small.svg"> is a wholly owned subsidiary of <img src="images/yb-small.svg"></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<script src="js/jquery.min.js"></script>
<script>
$(document).ready(function(){
	if ($(window).width() < 769) {
		$('.navbar-toggle').click( function(event){
			event.stopPropagation();
			$(".navbar-collapse").toggleClass("in");
			$(".overlay").toggleClass("block");
			$("body").toggleClass("hide-overflow");
		});

		$(document).click( function(){
			$(".navbar-collapse").removeClass("in");
			$(".overlay").removeClass("block");
			$("body").removeClass("hide-overflow");
		});
	}
})
</script>

<script>
$('.maincontainer_sec').click(function(e) {
	if (!$(e.target).is('a')) {
    	$('.collapse').collapse('hide');	    
    }
});
</script>
<script>
$(".header-bottom a").each(function () {
            //
            if (this.href == window.location.href) {
                 
                $(this).closest('li').addClass('active');
            }
        });
</script>
<script src="js/bootstrap.min.js"></script> <!-- #EndLibraryItem --><!--Footer section start--> 
  </div>
  <!--Maincontainer section End--> 
  
</div>
<script src="js/jquery.flexslider.js"></script> 
<script>
$(window).load(function() {
  $('#hpbanner.flexslider').flexslider({
    animation: "slide"
  });
  
  $('#expertise_slider,#clients_slider').flexslider({
    animation: "slide",
    animationLoop: false,
    itemWidth: 220,
    itemMargin: 10
  });
});
   </script>
</body>
</html>